奔涌吧 后浪！
再来亿遍
感谢与你相遇，bilibili
p2怎么了
哔哩哔哩 干杯 - ( ゜- ゜)つロ
干杯！
哔哩哔哩亁杯
强者平静如水
FPXnb！！！
我们是冠军！！！
哔哩哔哩干杯 
诸位共勉！
奔涌吧！后浪！努力赚钱！
加油加油！
哔哩哔哩干杯
P2？？？？
哔哩哔哩 (゜-゜)つロ 干杯~
举手‘额’
哔哩哔哩干杯
奔涌吧，后浪！
哔哩哔哩干杯
bilibili干杯
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！！！
时代在进步，我们在创新
哔哩哔哩干杯
心里有火，眼里有光
我惑
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
排面
心里有火，眼里有光
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩(￣▽￣)～■干杯
干杯
少年当自强
建议全篇背诵
bilibili  干杯！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯 ~（￣▽￣）~*
哔哩哔哩干杯
加油
奔涌吧，后浪！
哔哩哔哩干杯
哔哩哔哩(￣▽￣)～■干杯
看看这群小年轻
心里有火，眼里有光
冲
加油后浪们
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
干杯
荡气回肠
奔涌吧，后浪！
干杯 我的朋友
恰同学少年，风华正茂
奔涌吧！后浪！！！
哔哩哔哩 (゜-゜)つロ 干杯~
党党！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我们也向每一辈人致敬
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
看了第二遍了
人呢
力哲！
bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
wc，原来还可以这样解释！我又可以了！！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
内心强大的人，从不吝啬赞美与鼓励。
真的，突然发现我们好幸福（？）
哔哩哔哩
哔哩哔哩干杯
啊啊啊，吹爆！太棒了说的
帅
哔哩哔哩  干杯
看哭了
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
老板大气
泪目
必须有排面！
今生无悔入b站
泪目
我知道善良不值钱，但是我到死都不会把善良丢掉
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
何冰老师这演讲太让人热血沸腾
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
我爱小破站
哔哩哔哩乾杯 ~（￣▽￣）~*
bilibili干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
什么时间
排面
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
都看一遍
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 干杯 - ( ゜- ゜)つロ
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
加油！！！！
会的，可能会迟一点，但是会的
哔哩哔哩－（°－°）つロ干杯
加油
TIM！！！！！！
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！！！
哔哩哔哩  ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪！
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
加油！加油！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
你们有幸 遇见这样的时代 但时代更有幸 遇见这样的你们
茄哥排面
排面
哔哩哔哩 (゜-゜)つロ 干杯~
泪目
因为我们有爱
本用吧，后浪
泪目
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 干杯 - ( ゜- ゜)つロ
奔涌吧后浪
哔哩哔哩干杯！！！！
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪！
奔涌吧，后浪！
哔哩哔哩-(゜-゜)つロ乾杯~
弱小的人，才习惯嘲讽与否定，内心强大的人，从不吝啬赞美与鼓励。
奔涌吧，后浪
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
年轻人是这个世界的宝藏啊
排面!
bilibili- ( ゜- ゜)つロ 乾杯~
刚入坑就爱死B站了
哔哩哔哩 -（゜-゜）つロ 乾杯~
哔哩哔哩(゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 -（゜-゜）つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
看了5遍了
翻涌吧！后浪！！
哔哩哔哩 干杯 - ( ゜- ゜)つロ
人都在呢
哔哩哔哩干杯~(￣▽￣)~*
心里有火 眼里有光
干杯
哔哩哔哩干杯
年轻是一种心态，而不是年龄
奔涌吧，后浪
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩干杯！！！！
哔哩哔哩干杯
哔哩哔哩干杯
奔涌吧，后浪！！！
哔哩哔哩~(￣▽￣)~*干杯！
燃到眼眶湿润 奔涌吧！后浪！
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~
奔涌吧，后浪！
奔涌吧 后浪
奔涌吧，后浪！
排面
向光旅行
排面
奔涌吧，后浪！！！
以梦为马，不负韶华
奔涌吧，后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
内心强大的人 从不吝啬赞美与鼓励
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！
从朋友圈广告来的
哔哩哔哩乾杯 ~（￣▽￣）~*
乾杯
奔涌吧，后浪
哔哩哔哩干杯！！！
哭了
泪目！
我要跟我爸妈一起再看一遍
未来可期
弱小的人 才习惯嘲讽与否定
哔哩哔哩-(゜-゜)つロ 乾杯~
喜欢这句话
别在下次一定了！
保护未成年孩子还有他们的梦想和未来
君子美美与共 和而不同
哔哩哔哩- (゜-゜)つロ 乾杯~
把币给小破站～～哈哈哈
bilibili- ( ゜- ゜)つロ 乾杯~
二刷 一会准备三刷
小破站牛逼
谢谢你们的肯定
与有荣焉
谢谢哔哩哔哩哦～～～哔哩哔哩 干杯 - ( ゜- ゜)つロ
愿我们一直 心中有火 眼里有光！
看到了tim!
奔涌吧，后浪！
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
凤凰高飞！
奔涌吧，后浪
干杯
泪目
加油！！！
与有荣焉啊
奔涌吧，后浪
nb
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧！后浪！！！
走心了！
党妹
共勉
加油加油！
干杯
哔哩哔哩 (゜-゜)つロ 干杯~
向五千年来每一个为了中华文明薪火相传的前辈致敬！
谢谢
哔哩哔哩-(゜-゜)つロ乾杯~
乾杯 ~（￣▽￣）~*！站友们
哔哩哔哩乾杯 ~（￣▽￣）~*
干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪
党妹党妹啊啊啊
与B站共成长！！！
再来一遍
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩- (゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
此生无悔入华夏，来生还生种花家。
每一代有每一代不同的选择和课题 幸福与迷茫
泪目
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
奔涌吧，后浪！
bilibili干杯
奔涌吧！后浪！
哔哩哔哩  干杯
来了来了
来了来了
哔哩哔哩乾杯-（   °-  °）つ□！
冲冲冲！！！
凤出东方 凰鸣四海
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
四刷，泪目
哔哩哔哩干杯！
哔哩哔哩 (゜-゜)つロ 乾杯
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩~(￣▽￣)~*干杯
凤出东方 凰鸣四海
凤出东方 凰鸣四海
凤出东方 凰鸣四海
哔哩哔哩 (゜-゜)つロ 干杯~
加油   2020公考一定成功
凤出东方 凰鸣四海
哔哩哔哩 (゜-゜)つロ 干杯~
创作即表达
哔哩哔哩干杯~(￣▽￣)~*
哔哩哔哩
哔哩哔哩-(゜-゜)つロ乾杯~
天呐，我活了
太帅了 迷死了都
奔涌吧，后浪！！！
干杯！
哔哩哔哩 干杯 - ( ゜- ゜)つロ
加油！看这个视频的陌生的年轻人！
努力奋斗
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
最最感谢的还是祖国的强大，给了我们去追求自己生活的环境！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
小8！！！
5.4青年节我生日！！！！！！
哔哩哔哩 (゜-゜)つロ 干杯~
和而不同
加油
小8！！！！！！！
哔哩哔哩（ ゜- ゜）つロ 干杯~bilibili
哔哩哔哩 (゜-゜)つロ 干杯~
奔跑吧！！！
2022年，中考成功！！！！！
bilibili- ( ゜- ゜)つロ 乾杯~
干杯！！！
哭了，感动
我们也向何冰老师你们这辈人致敬
bilibili- ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪！！！
心里有光哪都美
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩  干杯
加油
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
心里有火，眼里有光
最了解我们的果然是哔哩哔哩
加油
哔哩哔哩
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧！后浪！
排面
哔哩哔哩干杯！
哔哩哔哩 (゜-゜)つロ 干杯~
P1~P3在这！！！
想哭
感动bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
冲鸭！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
泪目
未来可期！
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧后浪。
tim！！！！！！
哔哩哔哩~(￣▽￣)~*干杯
未来是我们的
活出最好的自己，活出最真實的樣子
奔涌吧，后浪！！！
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！
奔涌吧，后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
党妹
哔哩哔哩-(゜-゜)つロ乾杯~                           
干杯
心里有火，眼里有光！
奔涌吧，后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
心里有火，眼里有光
哔哩哔哩干杯！！1
我想三连，但是B没了
影视飓风牌面
哔哩哔哩干杯
何其有幸，我能生在这样一个时代
哭了
演讲气场3无敌
奔涌吧，后浪！！！
哔哩哔哩乾杯 ~（￣▽￣）~*乾杯 ~（￣▽￣）~*
90后冲鸭
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！
加油！后浪
哔哩哔哩( ゜- ゜)つロ 乾杯～
未来可期
中国有我
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩( ゜- ゜)つロ 乾杯～
未来可期
奔涌吧，后浪！
奔涌吧，后浪！！！
发奋图强
这一段情特别帅，妈耶
哔哩哔哩干杯
哔哩哔哩乾杯 ~（￣▽￣）~*
奔涌吧，后浪!
哔哩哔哩(￣▽￣)～■亁杯
哔哩哔哩 (゜-゜)つロ 干杯~
中国有我
奔涌吧，后浪！
哔哩哔哩-(゜-゜)つロ 乾杯~
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
奔涌吧，后浪
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
我们的征途是星辰大海
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~
心里有火，眼里有光
排面
泪目
泪目
加油加油加油加油
我们有幸
爱b站
哔哩哔哩( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
心中有光，便有太阳
各位共勉
哔哩哔哩乾杯 ~（￣▽￣）~*
小破站排面啊！
哔哩哔哩 (゜-゜)つロ 干杯
泪目  干杯！
哔哩哔哩干杯！！
奔涌吧奔涌吧！！后浪！！
心里有火，眼里有光
心里有火，眼里有光
风华正茂
加油啊，最好的时代，最好的年纪
哔哩哔哩干杯
你们有幸遇上这样的时代，时代更是有幸遇上这样的你们。
还是有很多的上升空间呢@@！！！
哔哩哔哩干杯
青年万岁
！！！！！
奔涌吧！
中国电竞加油！！！！！！
奔涌吧！后浪！！
帅帅帅！！！！
很开心能和大家在一起
奔涌吧，后浪
这演讲太振奋人心了
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩干杯！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
垮掉的一代？？？不存在的，中华民族几千年的底蕴熏陶下来的每一代，都是出彩的。
干了这杯 还有三杯！！！
 奔涌吧后浪
哔哩哔哩干杯
说得好
加油
哔哩哔哩干杯
哔哩哔哩ˉ(゜－゜) つロ乾杯～
希望一切都越来越好
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩干杯
很高兴认识大家
哔哩哔哩 干杯 - ( ゜- ゜)つロ
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪
哲别！！！莉莉！！变形兄弟未来可期
bilibili干杯
这些权利，也是老一辈为我们争取来的
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
向前辈致敬
奔涌吧！后浪！
哔哩哔哩 -（゜-゜）つロ 乾杯~
字字如金！
哔哩哔哩干杯
bilibili- ( ゜- ゜)つロ 乾杯~
牌面牌面
哔哩哔哩-(゜-゜)つロ乾杯~
奔涌吧  后浪
奔涌吧！后浪！！！
奔涌吧，后浪！
加油！年轻的我们
小八！冲鸭！
哔哩哔哩干杯～
奔涌吧，后浪！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩干杯
奔涌吧，后浪
bilibili- ( ゜- ゜)つロ 乾杯~
这次一定！
哔哩哔哩干杯！
85后的油腻大叔，又被B站感动到了
加油
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
心里有火，眼里有光
哔哩哔哩 (゜-゜)つロ 干杯~
党妹！！！有排面！！
嘉倩！！
党妹！！！！
哔哩哔哩 (゜-゜)つロ 干杯~
加油
哔哩哔哩-(゜-゜)つロ乾杯~
拥抱世界
奔涌吧，后浪！
哔哩哔哩-(゜-゜)つロ 乾杯~
666
哔哩哔哩 -(゜-゜)つロ 乾杯～
看了好几遍
哔哩哔哩干杯！
泪目
哔哩哔哩-(゜-゜)つロ 乾杯~
乾杯 ~（￣▽￣）~*
加油
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
何冰老师，我们看着你也满怀憧憬
干杯！！！
bilibili- ( ゜- ゜)つロ 乾杯~
啊啊啊啊啊激动
傻柱说得好！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
奔涌吧！后浪！！！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
爱你们
排面！
哔哩哔哩干杯
哔哩哔哩亁杯
爱你们
奔涌吧，后浪！
加油
不忘初心，三生有幸遇见B站，你好，B站！
哔哩哔哩- (゜-゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
热爱自己的热爱
哔哩哔哩 (゜-゜)つロ 干杯~哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
奔涌吧，后浪！
哔哩哔哩干杯乾杯 ~（￣▽￣）~*
何冰！！！！！！！
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
一起加油
哔哩哔哩 (゜-゜)つロ 干杯~
干杯
哔哩哔哩 (゜-゜)つロ 干杯~
都要哭了
说的真好年轻人加油
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
爱你所爱，行你所行，听从你心，无问西东
bilibili- ( ゜- ゜)つロ 乾杯~
B火/
像是一种次元壁破了，自己的世界被主流逐渐认同的感觉。
哔哩哔哩 (゜-゜)つロ 乾杯~
B火*
乾杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
这个画质，太锐利了
诸君，有幸能结识于此处，干杯！
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
B火+1
B火+2
求BGM
哔哩哔哩-(゜-゜)つロ乾杯~
奔涌吧，后浪
加油
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
奔涌吧！后浪！
干杯！！
bilibili乾杯
中国NB，中国青年NB！
哔哩哔哩干杯
奔涌吧！后浪！
有幸遇见小破站
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
不负前人，不负未来
哔哩哔哩-(゜-゜)つロ乾杯~
干杯！
有一分热，发一分光
奔涌吧！后浪！
心中有火，眼里有光
奔涌吧，后浪
奔涌吧，后浪！
再来一遍
哔哩哔哩，乾杯
哔哩哔哩亁杯٩(ˊ〇ˋ*)و此生不悔入华夏
加油！
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
牛皮！！！！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
奔涌吧！后浪！
哔哩哔哩 干杯 - ( ゜- ゜)つロ
奔涌吧 后浪
奔涌吧 后浪
愿我是唯一的矩火，照亮未来前路。
干杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩- (゜-゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
奔涌吧，后浪！！！！
哔哩哔哩 (゜-゜)つロ 干杯~
所以 我才爱我的国
厉害了我的小破站
哔哩哔哩乾杯 ~（￣▽￣）~*
奔涌吧，后浪
奔涌吧，后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
会的！
心之所向，前方无惧
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili
干杯
哔哩哔哩-(゜-゜)つロ乾杯~
奔涌吧，后浪！！！
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
求全文
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
小破站———！！！
强国一代有我在！因为年轻，所以B站！哔哩哔哩 (゜-゜)つロ 干杯~
青春永存！！！
泪目
奔涌吧，后浪
加油啊
哔哩哔哩干杯！！！
哔哩哔哩干杯！！！！
乾杯 ~（￣▽￣）~*
远远还不足啊
哔哩哔哩，干杯
bilibili- ( ゜- ゜)つロ 乾杯~
干杯
每一代人都觉得自己是垮掉的一代。
强国一代有我在！因为年轻，所以B站！哔哩哔哩 (゜-゜)つロ 干杯~
加油
泪目
奔涌吧！后浪！！！
奔涌吧，后浪！
加油，我们年轻人
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩--（.。——    m。）
加油吧，各位
加油啊各位
少年自有少年狂，身似骄阳万丈光
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
 哔哩哔哩 (゜-゜)つロ 干杯~
排面
我们一起加油啊，青年人！
哔哩哔哩( ゜ -゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩-(゜-゜)つロ 乾杯~
BILIBILI乾杯～(￣▽￣～)~
哔哩哔哩-(゜-゜)つロ乾杯~
再来亿遍
奔涌吧，后浪！！！
加油！
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧！后浪！！
哔哩哔哩！干杯！
哔哩哔哩干杯！
奔涌吧后浪
心里有火，眼里有光
哔哩哔哩- ( ゜- ゜)つロ 乾杯~
奔涌吧 后浪
哔哩哔哩 (゜-゜)つロ 干杯~
泪目
加油！
哔哩哔哩( ゜- ゜)つロ 乾杯~
哔哩哔哩～干杯～
全文建议默写背诵，家长签字
备受鼓舞！
干杯
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 乾杯~
青年加油！大家加油！
为何不呢，加油诸君，你我共勉
哔哩哔哩干杯
哔哩哔哩
2021年中考加油！
fpxnb
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
加油加油！！！
哔哩哔哩干杯
干杯~
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
八哥哥
奔涌吧，后浪！
 哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩
奔涌吧！！！
哔哩哔哩 (゜-゜)つロ 干杯~
内心强大的人从不吝赞美与鼓励
哔哩哔哩 ( ゜- ゜)つロ  乾杯~
bilibili乾杯 ~（￣▽￣）~*
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩！
奔涌吧！后浪！！！
心里有火 眼里有光
乾杯 ~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯！
真好啊！我的第一次弹幕献给这条。
翻涌吧！后浪！！
谢谢，大家一起加油鸭
加油！
哔哩哔哩干杯
泪目
强国一代有我在！因为年轻，所以B站！哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
答了60分，混到资格来点个赞
向前辈致敬
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
加油啊！我们！
好多tim
哔哩哔哩干杯
好帅啊 又帅又燃
哔哩哔哩 （゜-゜）つロ 干杯~-bilibili
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后浪
奔涌吧！后浪！
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩 干杯 - ( ゜- ゜)つロ
奔涌吧，后浪！
奔涌吧！后浪！！！
弱小的人才习惯嘲讽与否定;内心强大的人从不吝啬赞美与鼓励
哔哩哔哩-(  °—  °)っ乾杯
加油
乾杯！
弹幕呢，排面呢
加油！奋斗吧！
哔哩哔哩干杯
哔哩哔哩干杯
哔哩哔哩-(゜-゜)つロ 乾杯~
bilibili干杯
奔涌吧，后浪！
小破站加油
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩-(゜-゜)つロ乾杯~
以梦为马 不负韶华
原来我这么好，被肯定了，开心！！！！加油！奥利给！坚持正确的三观没有错！！！！
哔哩哔哩-(゜-゜)つロ乾杯~
君子美美与共 和而不同
bilibili
哔哩哔哩 (゜-゜)つロ 干杯~
干杯
未来可期
奔涌吧，河流！
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧后浪!!!!!!!!!!!
bilibili- ( ゜- ゜)つロ 乾杯~
无所畏惧
！！不要在迷茫啊！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
大家加油
今天不是才三号吗
奔涌吧，后浪
李子柒
泪目 为自己感到骄傲
奔涌吧，后浪！
干杯
奔涌吧，后浪！
哔哩哔哩
fpx牛逼
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
全文背诵
奔涌吧，后浪
哔哩哔哩（゜‐゜）つロ 乾杯˜
哔哩哔哩乾杯 ~（￣▽￣）~*
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
党妹！！！
哔哩哔哩 （゜-゜）つロ 亁杯~
青春万岁
汉服
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
高考满分作文
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
热泪
少年强则国强
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
中年大叔，眼含热泪，看了这个视频
奔涌吧，后浪
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
喜欢的演员
哔哩哔哩-(゜-゜)つロ乾杯~
算！
哔哩哔哩-(゜-゜)つロ乾杯~
干杯
哔哩哔哔哩哔哩乾杯
哔哩哔哩乾杯 ~（￣▽￣）~*
我们何其有幸
哔哩哔哩 (゜-゜)つロ 干杯~
我也5.4生日！
崩涌吧，后浪
真好！！！
哔哩哔哩干杯
我真的太受激励了
奔涌吧，后浪
谢谢你的肯定
奔跑吧，少年
哔哩哔哩 (゜-゜)つロ 干杯
哔哩哔哩乾杯
哔哩哔哩 (゜-゜)つロ 干杯~
哔哩哔哩，干杯！
哔哩哔哩—永远
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
51 没有回家，在家学习。看了这个视频，整理好情绪，自律，坚持 我的C4D
哔哩哔哩，干杯
一起加油！乾杯~
这文案是我心里2020年第一了
哔哩哔哩-(゜-゜)つロ乾杯~
泪目了
奔涌吧！后浪！
我有幸遇见这样的时代
哔哩哔哩 -(゜-゜)つロ 乾杯~
奔涌吧，后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ 
长似少年游
加油
奔涌吧！后浪！！
哔哩哔哩 (゜-゜)つロ 乾杯~
感谢祖国和前辈，给我们创造的这一切
幸甚至哉，歌以咏志，干杯！
bilibili- ( ゜- ゜)つロ 乾杯~
b站的社群氛围告诉我身边人都是内心强大的人
干杯
凤出东方，凰鸣四海
哔哩哔哩-(゜-゜)つロ 乾杯~
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧！后浪！
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
感谢所有前辈的披荆斩棘
我I小破站
奥力给
加油！
奔涌吧，后浪！！！！
小破站上央视了！乾杯！
哔哩哔哩 (゜-゜)つロ 干杯~
愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火，我便是唯一的光。
哔哩哔哩干杯
加油！
奔涌吧！后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
加油，阿济
奔涌吧，后浪！！！
bilibili- ( ゜- ゜)つロ 乾杯~
朋友们，你我共勉
何冰老师台词功底感人！
眼里有光
内心强大的人
从来不吝啬赞美与鼓励
奔涌吧，后浪！！！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
加油呀
hello
一切会一切会越来越好的
哔哩哔哩 (゜-゜)つロ 干杯~
奔涌吧，后 浪！
内心强大的人 从不吝啬赞美与鼓励
加油，我们都年轻！
刚哭完 看完这个被感动哭了 干杯！
咦咦咦，我的小破站
哔哩哔哩- (゜-゜)つロ 乾杯~
bilibili乾杯 ~（￣▽￣）~*
君子美美与共，和而不同
自信的一代！
哔哩哔哩 (゜-゜)つロ 干杯~
此后若没有炬火，我们便是唯一的光
哔哩哔哩-(゜-゜)つロ乾杯~
何冰老师，您老了
向无数前辈敬礼！
向前浪致敬
热泪盈眶！
我又可以了
哔哩哔哩 (゜-゜)つロ 干杯~
同流合
我要打港超联
看哭了
哔哩哔哩  干杯！！！
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
加油未来
bilibili- ( ゜- ゜)つロ 乾杯~
加油！奔涌吧！
奔涌吧后浪！
是心里有火，眼里有光！
干杯！
奔涌吧 后浪！
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
挺激励的，之高考前一直受着这些话语的鼓舞。
哔哩哔哩干杯( ゜-゜)つロ
奔涌吧！后浪！
还有很多人、他们没那么多选择的权利
奔涌吧，后浪！
为热爱生活干了！！！！
冲啊
热爱生活！！不是菜鸟！！
眼里闪着光
我要活出我漂亮的未来。我的未来任何人都不能去干涉任何人，也想象不到我的未来。奔涌吧，加油！
黄河之水天上来
百万年财富
哔哩哔哩干杯
小破站，冲鸭
奔涌吧，后浪！
加油！！！
每个版本我都爱了啊啊啊
未来可期是真的
真的好感动
很高兴遇见你
加油
这里太感动了
冲！！！！！！
❤️
哔哩哔哩干杯
哔哩哔哩 (゜-゜)つロ 干杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
两个版本有什么区别？？？？？？？？？？？？？
我们就是主流，我们代表近未来
内心强大的人，从不吝啬赞美与鼓励
这就是全部演讲吗
后浪靠自己还是买不起房，
bilibili干杯
中考加油
看得我热血沸腾的。
哔哩哔哩干杯
一代更比一代强才对！
可你知道那种努力了却仍然被孤立的感觉
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
干杯
奔涌吧！后浪
干杯~(￣▽￣)~*bilibili
老番茄！！！
冲冲冲！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
奔涌吧，后浪！
干杯
高考加油！
哔哔哩哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
中考必胜
也需要看看流水线上的我们
仿佛看到了《十二公民》中的演讲者
？nt言论这句话本身就是在否定(^_^) 
我就感觉到快
哔哩哔哩干杯
哔哩哔哩( ゜- ゜)つロ 乾杯~ - bilibili
中国青年加油！哔哩哔哩( ゜- ゜)つロ 乾杯哔哩哔哩( ゜- ゜)つロ 乾杯！~~~bilibili
奔涌吧！后浪
奔涌吧，后浪！
奔涌吧，后浪
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
哔哩哔哩-(゜-゜)つロ乾杯~
bilibili- ( ゜- ゜)つロ 乾杯~
哔哩哔哩干杯
哔哩哔哩干杯
奔涌吧后浪！
bilibili
干杯！！！
实话实说，我觉得8090年代思想更自由更奔放
中考加油啊啊啊啊啊啊啊啊啊啊啊啊啊
哔哩哔哩干杯
